DB_USERS="users_db"
DB_HOST="localhost"
DB_NAME="ddatabase_name"
DB_PASS="database_password"

JWT_KEYS="jwt_secrets_key"

CLOUD_NAME="cloudinary_name"
CLOUD_KEYS="cloudinary_key"
CLOUD_SECRETS="cloudinary_sec"

REDIS_HOST="redis_host"
REDIS_PASS="redis_password"