DB_USERS="jalil"
DB_HOST="localhost"
DB_NAME="express_fazztrack_4"
DB_PASS="devops"

JWT_KEYS="jwt_secrets_key"

CLOUD_NAME="cloudinary_name"
CLOUD_KEYS="cloudinary_key"
CLOUD_SECRETS="cloudinary_sec"

REDIS_HOST="localhost"
REDIS_PASS="redis-wsl"